compile.on.save=true
file.reference.commons-codec-1.9.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-codec-1.9.jar
file.reference.commons-io-2.4.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-io-2.4.jar
file.reference.commons-lang3-3.3.2-javadoc.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-lang3-3.3.2-javadoc.jar
file.reference.commons-lang3-3.3.2.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-lang3-3.3.2.jar
file.reference.swingx-all-1.6.5.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\swingx-all-1.6.5.jar
user.properties.file=C:\\Users\\manhdv\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
