annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FSInspection-Batch26.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.9.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-codec-1.9.jar
file.reference.commons-io-2.4.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-io-2.4.jar
file.reference.commons-lang3-3.3.2-javadoc.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-lang3-3.3.2-javadoc.jar
file.reference.commons-lang3-3.3.2.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\commons-lang3-3.3.2.jar
file.reference.FS_Inspection-src=../../../Batch26/FSIsnspection/src/FS Inspection/src
file.reference.swingx-all-1.6.5.jar=H:\\Projects\\training\\Batch26\\FSIsnspection\\src\\FS Inspection\\libs\\swingx-all-1.6.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.3.2-javadoc.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.swingx-all-1.6.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.tsdv.batch26.fsinspection.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.FS_Inspection-src}
